#
# Makefile.mingw
#
# Description: src makefile for prpltwtr and gtkprpltwtr
#

.PHONY: all 

MINGW_MAKEFILE=Makefile.mingw

all:
	$(MAKE) -C win32_only/json-glib -f $(MINGW_MAKEFILE) $@
	$(MAKE) -C prpltwtr -f $(MINGW_MAKEFILE) $@
	$(MAKE) -C gtkprpltwtr -f $(MINGW_MAKEFILE) $@

clean:
	$(MAKE) -C win32_only/json-glib -f $(MINGW_MAKEFILE) $@
	$(MAKE) -C prpltwtr -f $(MINGW_MAKEFILE) $@
	$(MAKE) -C gtkprpltwtr -f $(MINGW_MAKEFILE) $@

installer: all dist

dist:
	$(MAKE) -C win32_only/json-glib -f $(MINGW_MAKEFILE) $@
	$(MAKE) -C prpltwtr -f $(MINGW_MAKEFILE) $@
	$(MAKE) -C gtkprpltwtr -f $(MINGW_MAKEFILE) $@
