#
# Makefile.mingw
#
# Description: Makefile for prpltwtr
#

ifndef PIDGIN_TREE_TOP
$(error Please make sure PIDGIN_TREE_TOP is defined!)
endif

include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

TARGET = libprpltwtr
TARGET_TWITTER = libprpltwtr_twitter
TARGET_STATUSNET = libprpltwtr_statusnet

DEFINES += -DGETTEXT_PACKAGE=\"prpltwtr\"
DEFINES += -DPACKAGE_VERSION=\"$(PACKAGE_VERSION)\"
DEFINES += -DPURPLE_PLUGINS

##
## INCLUDE PATHS
##
INCLUDE_PATHS +=	-I. \
			-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/gtk-2.0 \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/include/pango-1.0 \
			-I$(GTK_TOP)/include/atk-1.0 \
			-I$(GTK_TOP)/include/cairo \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(GTK_TOP)/lib/gtk-2.0/include \
			-I$(PURPLE_TOP) \
			-I$(PURPLE_TOP)/win32 \
			-I$(PIDGIN_TOP) \
			-I$(PIDGIN_TOP)/win32 \
			-I$(PIDGIN_TREE_TOP)

LIB_PATHS +=		-L$(GTK_TOP)/lib \
			-L$(PURPLE_TOP) \
			-L$(PIDGIN_TOP)

##
##  SOURCES, OBJECTS
##
C_SRC = \
prpltwtr_auth.c \
prpltwtr_api.c \
prpltwtr_buddy.c \
prpltwtr.c \
prpltwtr_conn.c \
prpltwtr_endpoint_chat.c \
prpltwtr_endpoint_dm.c \
prpltwtr_endpoint_im.c \
prpltwtr_endpoint_reply.c \
prpltwtr_endpoint_search.c \
prpltwtr_endpoint_list.c \
prpltwtr_endpoint_timeline.c \
prpltwtr_mbprefs.c \
prpltwtr_prefs.c \
prpltwtr_request.c \
prpltwtr_search.c \
prpltwtr_util.c \
prpltwtr_xml.c \

C_SRC_TWITTER:=prpltwtr_plugin_twitter.c
C_SRC_STATUSNET:=prpltwtr_plugin_statusnet.c 

OBJECTS = $(C_SRC:%.c=%.o)
OBJECTS_TWITTER = $(C_SRC_TWITTER:%.c=%.o)
OBJECTS_STATUSNET = $(C_SRC_STATUSNET:%.c=%.o)

##
## LIBRARIES
##
LIBS =	-lgtk-win32-2.0 \
			-lglib-2.0 \
			-lgdk-win32-2.0 \
			-lgobject-2.0 \
			-lintl \
			-lpurple \
#			-lgdk_pixbuf-2.0 \
#			-lpidgin

include $(PIDGIN_COMMON_RULES)

##
## TARGET DEFINITIONS
##
.PHONY: all install clean installer dist

all: $(TARGET).dll $(TARGET_TWITTER).dll $(TARGET_STATUSNET).dll

$(OBJECTS): $(PIDGIN_CONFIG_H)

$(TARGET).dll: $(TARGET).dll.dbgsym
	$(STRIP) -g $(TARGET).dll.dbgsym -o $(TARGET).dll
$(TARGET).dll.dbgsym: $(PURPLE_DLL).a $(PIDGIN_DLL).a $(OBJECTS) 
	$(CC) -shared $(OBJECTS) $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -g -o $(TARGET).dll.dbgsym

$(TARGET_TWITTER).dll: $(TARGET_TWITTER).dll.dbgsym
	$(STRIP) -g $(TARGET_TWITTER).dll.dbgsym -o $(TARGET_TWITTER).dll
$(TARGET_TWITTER).dll.dbgsym: $(PURPLE_DLL).a $(PIDGIN_DLL).a $(OBJECTS_TWITTER)
	$(CC) -shared $(OBJECTS_TWITTER) $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -L. -lprpltwtr -g -o $(TARGET_TWITTER).dll.dbgsym

$(TARGET_STATUSNET).dll: $(TARGET_STATUSNET).dll.dbgsym
	$(STRIP) -g $(TARGET_STATUSNET).dll.dbgsym -o $(TARGET_STATUSNET).dll
$(TARGET_STATUSNET).dll.dbgsym: $(PURPLE_DLL).a $(PIDGIN_DLL).a $(OBJECTS_STATUSNET)
	$(CC) -shared $(OBJECTS_STATUSNET) $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -L. -lprpltwtr -g -o $(TARGET_STATUSNET).dll.dbgsym

installer: all dist

dist: all

##
## CLEAN RULES
##
clean:
	rm -rf $(OBJECTS) $(OBJECTS_TWITTER) $(OBJECTS_STATUSNET)
	rm -rf $(TARGET).dll $(TARGET).dll.dbgsym $(TARGET_TWITTER).dll* $(TARGET_STATUSNET).dll*

include $(PIDGIN_COMMON_TARGETS)
